﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcp_ganadiario_2017.Models.BCPGanaDiario2017
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BCPGANADIARIO2017Entities : DbContext
    {
        public BCPGANADIARIO2017Entities()
            : base("name=BCPGANADIARIO2017Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Cliente> Clientes { get; set; }
        public virtual DbSet<Participante> Participantes { get; set; }
        public virtual DbSet<Participantes_QA> Participantes_QA { get; set; }
        public virtual DbSet<Temporal> Temporals { get; set; }
    }
}
