//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bcp_ganadiario_2017.Models.BCPGanaDiario2017
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cliente
    {
        public System.Guid IdCliente { get; set; }
        public string DesTipDoc { get; set; }
        public string NumDoc { get; set; }
        public string NbrCLI { get; set; }
        public string ApePatCli { get; set; }
        public string ApeMatCli { get; set; }
        public string Meta { get; set; }
        public string Bono { get; set; }
    }
}
